CREATE MINING STRUCTURE [A2_Mining_Structure]
(
   [Survey_ID] LONG KEY,
   [Risk_infection_level] TEXT DISCRETE,

   [Gender] TEXT DISCRETE,
   [Age] TEXT DISCRETE,
   [Height] LONG DISCRETE,
   [Weight_Kg] LONG DISCRETE,
   [Bmi] DOUBLE DISCRETE,
   [BloodType] TEXT DISCRETE,
   [Insurance] TEXT DISCRETE,
   [Race] TEXT DISCRETE,

   [Smoking] TEXT DISCRETE,
   [Contact_count] LONG DISCRETE,
   [House_count] LONG DISCRETE,
   [Public_transport_count] LONG DISCRETE,
   [Working] TEXT DISCRETE,
   [Covid19_symptoms] BOOLEAN DISCRETE,
   [Covid19_contact] BOOLEAN DISCRETE,
   [Asthma] BOOLEAN DISCRETE,
   [Kidney_disease] BOOLEAN DISCRETE,
   [Liver_disease] BOOLEAN DISCRETE,
   [Compromised_immune] BOOLEAN DISCRETE,
   [Heart_disease] BOOLEAN DISCRETE,
   [Lung_disease] BOOLEAN DISCRETE,
   [Diabetes] BOOLEAN DISCRETE,
   [Hiv_positive] BOOLEAN DISCRETE,
   [Hypertension] BOOLEAN DISCRETE,
   [Other_chronic] BOOLEAN DISCRETE,
   [Nursing_home] BOOLEAN DISCRETE,
   [Health_worker] BOOLEAN DISCRETE
)
WITH HOLDOUT (30 PERCENT);
GO



ALTER MINING STRUCTURE [A2_Mining_Structure]
ADD MINING MODEL [Demographics_Mining_Model]
(
   [Survey_ID],
   [Risk_infection_level] PREDICT_ONLY,
   [Gender],
   [Age],
   [Height],
   [Weight_Kg],
   [Bmi],
   [BloodType],
   [Insurance],
   [Race]
)
USING Microsoft_Association_Rules
WITH DRILLTHROUGH;
GO



ALTER MINING STRUCTURE [A2_Mining_Structure]
ADD MINING MODEL [Response_Mining_Model]
(
   [Survey_ID],
   [Risk_infection_level] PREDICT_ONLY,
   [Smoking],
   [Contact_count],
   [House_count],
   [Public_transport_count],
   [Working],
   [Covid19_symptoms],
   [Covid19_contact],
   [Asthma],
   [Kidney_disease],
   [Liver_disease],
   [Compromised_immune],
   [Heart_disease],
   [Lung_disease],
   [Diabetes],
   [Hiv_positive],
   [Hypertension],
   [Other_chronic],
   [Nursing_home],
   [Health_worker]
)
USING Microsoft_Association_Rules
WITH DRILLTHROUGH;
GO
